{
  "name": "damoov-telematics",
  "displayName": "Damoov Telematics",
  "version": "0.1.0",
  "description": "Damoov Telematics skills for mobile SDK integration, backend registration, platform APIs, trips, statistics, and testing.",
  "author": {
    "name": "Damoov Telematics"
  },
  "homepage": "https://docs.damoov.com",
  "repository": "https://github.com/Mobile-Telematics/damoov-telematics-skills",
  "keywords": [
    "damoov",
    "telematics",
    "mobile-sdk",
    "backend",
    "platform-api",
    "testing"
  ],
  "category": "developer-tools",
  "tags": [
    "telematics",
    "mobile",
    "backend",
    "api",
    "testing"
  ],
  "skills": "./skills/"
}
